MONGO='mongodb+srv://sidhujason03:6EREkHiolDwaDkMa@premier-league-hub.a2amimz.mongodb.net/?retryWrites=true&w=majority'
JWTSECRET='ac178d1d8967cce290f7e43f140af9025e4ca9e08c37c5dd40d5eb1de0df81f4'
FOOTBALL_API_KEY='f263a0fc54cc43fc94d1817f252a5104'
SPORTSMONK_API='atQ6Zmp0D8mNnLOBdcSzI6v23Djve80vYpObfmRBhPzBUFwhYrsqufVh6o99'